
# ============================================================================
# halberd configuration file.
# ============================================================================

[proxy]

address:
port: 8080

[rpcserver]

address:
port: 2323

[rpcclient]

# Example:
#   servers: 10.10.10.1:2323, 10.10.10.2:2323, 172.26.0.77:2323
servers:

[ssl]

keyfile: halberd.pkey
certfile: halberd.pem
